# Arabee

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arabee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arabee/data/datasource/: HijaiyahDataSource.java  HijaiyahDataSourceImpl.java
app/src/main/java/com/example/arabee/data/model/: Hijaiyah.java
app/src/main/java/com/example/arabee/presentation/: SplashScreen.java
app/src/main/java/com/example/arabee/presentation/Harakat/: DetailMateriHarakat.java  DetailMateriHarakat1.java  DetailMateriHarakat2.java  DetailMateriHarakat3.java
app/src/main/java/com/example/arabee/presentation/Hijaiyah/: AdapterLayoutMode.java  HijaiyahAdapter.java  (+5 more)
app/src/main/res/drawable/: img_bg.xml  img_bg_top.xml
app/src/main/res/layout/: activity_detail_materi_harakat1.xml  activity_detail_materi_harakat2.xml  activity_detail_materi_harakat3.xml  activity_detail_materi_hijaiyah1.xml  activity_detail_materi_hijaiyah2.xml  activity_detail_materi_hijaiyah3.xml  activity_latihan_level1.xml  activity_latihan_level2.xml  activity_main.xml  activity_splash_screen.xml  fragment_aboutus.xml  fragment_home.xml  fragment_latihan.xml  item_harakat.xml  item_hijaiyah.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arabee/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
